
[DEPENDENCIES]
ms_word_2010_path = C:\Program Files\Microsoft Office\Office14\Winword.exe
libreoffice6_writer_path = C:\Program Files\LibreOffice\program\swriter.exe
#libreoffice6_writer_path = /Applications/LibreOffice.app/Contents/MacOS/soffice

[PARAMETERS]
root_path = C:/Users/Adrien/Workspace/sub-titles-auto-correct/Workspace/
#root_path = /Users/adrien/Workspace/sub-titles-auto-correct/Workspace/
fix_sdh_tags = false
is_unittest_exec = false
fix_3d_doubles = false
auto_skip_everything = false
